description "uWSGI Instance for exampapp app"

start on runlevel [2345]
stop on runlevel [!2345]

setuid root
setgid www-data

script
    cd /opt/exampapp
    . exampapp_venv/bin/activate
    uwsgi --ini exampapp.ini
end script
